# ::::::::::::::::::::::::::::::::::
# ::::::::::::::::::::::::::::::::::
# :::                            :::
# :::   ADAPTnGUIDE macrofile    :::
# :::                            :::
# ::::::::::::::::::::::::::::::::::
# ::::::::::::::::::::::::::::::::::

#/run/numberOfThreads 16   # If you enabled multithreaded mode

/run/initialize 
/control/verbose   0
/run/verbose       0
/tracking/verbose  0


# ::::::::::::::::::::::::::::::::::::::::::::
# :::         Command-Based Scoring        :::
# ::::::::::::::::::::::::::::::::::::::::::::

/score/create/boxMesh             DetScoringVolume
/score/mesh/boxSize               5.00 5.00 25.00 mm
/score/mesh/nBin                  10 10 10
/score/mesh/translate/xyz         0 0 26.5 mm

# ::: Gamma :::
#/score/quantity/energyDeposit      GammaEnergyDep MeV
#/score/filter/particle gammaFilter gamma

# ::: Alpha :::
#/score/quantity/energyDeposit      AlphaEnergyDep MeV
#/score/filter/particle alphaFilter alpha

# ::: Beta ::
#/score/quantity/energyDeposit      BetaEnergyDep MeV
#/score/filter/particle eMinusFilter e-

/score/close 


# ::::::::::::::::::::::::::::::::::::::::::::
# :::         Enable Radioactive Decay     :::
# ::::::::::::::::::::::::::::::::::::::::::::

# This command line is needed so that Geant4 enables the radioactive decay of long-lived ions
/process/had/rdm/thresholdForVeryLongDecayTime 1.0e+60 y


# ::::::::::::::::::::::::::::::::::::::::::::
# :::         Sources properties           :::
# :::                 &                    :::
# :::   Source position and structure      :::
# ::::::::::::::::::::::::::::::::::::::::::::

# Commands used in this macrofile:
#/gps/particle       name        || We define the particle type. In this case, it will be gamma
#/gps/ion            Z A Q E     || We define the gamma based on it Z and A. Q: charge. E: energy
#/gps/energy         E keV       || We set the particle energy
#/gps/pos/type       dist        || We set the type of distribution
#/gps/ang/type       AgDis       || We define the angular distribution. Isotropic emission (iso) is selected by default
#/gps/pos/shape      Cylinder    || We define the shape of the source
#/gps/pos/radius     X mm        || We define the radius of the source
#/gps/pos/halfz      X mm        || We define the half-lenght of the source
#/gps/pos/centre     X X X mm    || We define the position of the source
#/gps/pos/confine    source      || We confine the source in the physical volume
#/gps/pos/rot1                   || We define a rotation. Default [1, 0, 0]
#/gps/pos/rot2                   || We define a second rotation. Default [0, 1, 0] 

# ::: Am-241 :::
/gps/particle             ion
/gps/ion                  95 241 0 0
/gps/ang/type             iso
/gps/pos/type             Surface
/gps/pos/shape            Para
/gps/pos/halfx           1 mm
/gps/pos/halfy           1 mm
/gps/pos/halfz            1 mm
#/gps/pos/rot1             1 0 0
#/gps/pos/rot2             0 0 1 
/gps/energy               0 keV
/gps/pos/centre           0 0 0 mm


# :::::::::::::::::::::::::::::::::::::::::::
# :::            Run Beam On              :::
# :::::::::::::::::::::::::::::::::::::::::::

/run/beamOn               1000


# ::::::::::::::::::::::::::::::::::::::::::
# ::: Command-Based Scorer Visualization :::
# ::::::::::::::::::::::::::::::::::::::::::

# Uncomment the following lines ONLY IF you want to verify the scorer geometry using interactive mode
# Terminal% ./run.sh --vis
# Session: /control/execute ADAPT.mac

#/vis/drawVolume worlds
#/vis/viewer/copyViewFrom viewer-0
#/score/colorMap/setMinMax ! 0. 800.
#/control/loop drawSlice.mac iColumn 0 0 1 # Second number is the number of slices depending on the no of bins defined previously


# :::::::::::::::::::::::::::::::::::::::::::
# :::            Scoring Files            :::
# :::::::::::::::::::::::::::::::::::::::::::

#/score/dumpQuantityToFile DetScoringVolume GammaEnergyDep GammaEnergyDep.csv 
#/score/dumpQuantityToFile DetScoringVolume AlphaEnergyDep AlphaEnergyDep.csv 
#/score/dumpQuantityToFile DetScoringVolume BetaEnergyDep BetaEnergyDep.csv 

